# ideals

./: .gitignore  README.md  build.gradle  dependencies.gradle
java/: dependencies.gradle  ideals
java/src/main/antlr/tdanford/ideals/antlr/: Polynomials.g4
java/src/main/java/tdanford/ideals/: DivisorsRemainder.java  Field.java  Kx.java  Macaulay2.java  Monomial.java  PolynomialSet.java  Rational.java  Rationals.java  Reals.java  Ring.java  Term.java
java/src/main/java/tdanford/ideals/numerics/: RootFinder.java
java/src/main/java/tdanford/ideals/parsing/: PolynomialVisitor.java  VariablesVisitor.java
java/src/main/java/tdanford/ideals/visualization/: PolynomialView.java
java/src/main/python/: ideals.py  mac.py  test.M2
java/src/test/java/tdanford/ideals/: DivisionTesting.java  GCDTesting.java  LagrangianTest.java  Macaulay2Test.java  MatrixTest.java  MonomialTest.java  PolynomialTesting.java  RandomData.java  RationalTest.java
java/src/test/java/tdanford/ideals/numerics/: NewtonRaphsonTest.java
java/src/test/java/tdanford/ideals/parsing/: PolynomialParserTest.java
python/: .gitignore  README.md  setup.py
python/ideals/: __init__.py  equations.py  monomials.py  ordering.py  polynomials.py  rings.py
python/tests/: test_equations.py  test_monomials.py  test_polynomial_division.py  test_polynomials.py  test_rings.py
src/main/antlr/tdanford/antlr/: Polynomials.g4
src/main/antlr/tdanford/ideals/antlr/: Polynomials.g4
src/main/java/tdanford/ideals/: DivisorRemainder.java  DivisorsRemainder.java  Field.java  FunctionUtils.java  GroebnerBasis.java  Kx.java  LexOrdering.java  Macaulay2.java  Matrix.java  Monomial.java  MonomialOrdering.java  Polynomial.java  PolynomialRing.java  PolynomialSet.java  Rational.java  RationalField.java  Rationals.java  Reals.java  Ring.java  Term.java
src/main/java/tdanford/ideals/parsing/: MonomialVisitor.java  PolynomialParser.java
src/main/java/tdanford/ideals/visualization/: PolynomialView.java  Printer.java  RationalPolynomialPanel.java
src/test/java/tdanford/ideals/: DivisionTesting.java  GCDTest.java  GroebnerBasisTest.java  LagrangianTest.java  MatrixTest.java  MonomialTest.java  PolynomialTest.java  PolynomialTesting.java  RandomData.java  RationalTest.java  RationalsTest.java  TermTest.java
src/test/java/tdanford/ideals/parsing/: PolynomialParserTest.java
