// Based on
// https://github.com/granthenke/spark-demo/blob/master/gradle/dependencies.gradle
//
// This file exports a map called "libs" whose key is a library and value is the
// locator (including version) for that library

ext {
    libs = [:]
    versions = [:]
}

versions += [
    eclipseCollections : '8.0.0',
    antlr              : '4.5.3'
]

libs += [
	gsCollections        : ["org.eclipse.collections:eclipse-collections:${versions.eclipseCollections}",
                            "org.eclipse.collections:eclipse-collections-api:${versions.eclipseCollections}"],
    antlr                : "org.antlr:antlr4:${versions.antlr}"
]
